import math

"""
8-2
새로운 에이즈 예방약의 효과를 알아보기 위하여 실험군인 HIV 양성 환자 224명에게
약을 처방하였더니 그 중 45명의 환자가 4년 후에 에이즈로 발전하였다.
반면에 대조군인 HIV 양성 환자 224명에게는 약을 처방하지 않았으며
그 중 68명이 4년 후에 에이즈로 발전하였다.
이 약이 4년 후에 에이즈로 발전하는 환자의 비율을 줄였는지 아니면
실험군과 대조군의 차이가 없는지를 검정하고자 한다.
"""

# 독립표본의 모비율

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 실험군과 대조군의 차이는 없다.
대립가설 : 실험군과 대조군의 유의미한 차이가 있다.
"""

# (2) 검정통계량을 구하여라

p1=45/224
n1=224
p2=68/224
n2=224
co_p=(n1*p1+n2*p2)/(n1+n2)
z=(p1-p2)/(math.sqrt((co_p)*(1-co_p))*math.sqrt(1/n1+1/n2))
print(z) # -2.5

# (3) 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

"""
z 값이 -1.96보다 작으므로 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-3
투수 2명의 투구 속도를 비교하고자 한다.
투수들이 각각 14개의 공을 던진 결과 투수 X의 평균은 86mph이고 표준편차는 3mph이며,
투수 Y의 평균은 91mph이고 표준편차는 7mph이다.
야구팀 감독은 투수 Y의 투구 속도가 투수 X보다 더 빠르다고 믿어도 되는지 알고자 한다.
"""

# 소표본-독립표본 (모분산 다름)

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 두 선수의 투구 속도는 유의미한 차이가 없다
대립가설 : Y가 X보다 투구 속도가 더 빠르다.
"""

# (2) 자유도를 구하여라

n1=14
m1=86
s1=3
n2=14
m2=91
s2=7
v1=pow(s1,2)
v2=pow(s2,2)

df=round(pow((v1/n1+v2/n2),2)/((1/(n1-1))*pow(v1/n1,2)+(1/(n2-1))*pow(v2/n2,2)))
print(df) # 자유도 : 18

# (3) 검정통계량을 구하여라

co_v=((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)
t=(m1-m2)/(math.sqrt(co_v)*math.sqrt(1/n1+1/n2))
print(t) # -2.45

# (4) 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

"""
t 값이 -1.73보다 작기 때문에 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-4
두 음료 중 어떤 것이 설탕이 더 첨가되었는지 확인하기 위하여
모분산이 같고 정규분포를 따르는 모집단으로부터 음료 A 13개와 음료 B 6개를 추출하여
음료의 성분을 분석하였다. 음료 A에 포함된 설탕의 양의 평균은 36g이고 표준편차는 0.6g이며,
음료 B에 포함된 설탕의 양의 평균은 38g이고 표준편차는 0.8g이다.
음료 B가 음료 A보다 설탕이 더 첨가되었다고 할 수 있는지 알고자 한다.
"""

# 소표본-독립표본 (모분산 같음)

# (1)  귀무가설과 대립가설을 서술하라

"""
귀무가설 : 두 음료의 설탕 첨가량은 유의미한 차이가 없다.
대립가설 : B가 A보다 설탕 첨가량이 더 많다.
"""

# (2) 검정통계량을 구하여라

n1=13
m1=36
s1=0.6
n2=6
m2=38
s2=0.8
v1=pow(s1,2)
v2=pow(s2,2)
co_v=((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)
t=(m1-m2)/(math.sqrt(co_v)*math.sqrt(1/n1+1/n2))
print(t) # -6.09

# (3) 유의수준 1%에서 어떠한 결론을 내릴 수 있는가?

"""
t 값이 -2.57보다 더 작으므로 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-5
미국의 한 의료센터에서 작성한 보고서에 따르면 1900년도에 태어난 백인의
평균 기대수명은 47.6세이고 흑인의 평균 기대 수명은 33.0세라고 한다.
특정 지역을 선택하여 1900년도에 태어난 백인 124명과 흑인 82명의 수명을 조사하였다.
백인의 평균 수명은 45.3세이고 표준편차는 12.7세이며,
흑인의 평균 수명은 34.1세이고 표준편차는 15.6세로 나타났다.
백인과 흑인의 평균 수명이 같은지를 검정하여라.
"""

# 대표본-독립표본

n1=124
m1=45.3
s1=12.7
n2=82
m2=34.1
s2=15.6
v1=pow(s1,2)
v2=pow(s2,2)
co_v=((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)

# (1)  이 검정은 평균에 대한 가설 검정인가, 비율에 대한 가설 검정인가?

"""
평균에 대한 가설 검정
"""

# (2)  이 검정은 단측 검정인가, 양측 검정인가?

"""
양측 검정
"""

# (3)  귀무가설과 대립가설을 서술하라

"""
귀무가설 : 백인과 흑인의 평균 기대 수명에 유의미한 차이는 없다.
대립가설 : 백인과 흑인의 평균 기대 수명은 차이가 난다.
"""

# (4)  이 검정은 어떤 분포를 사용하는가?

"""
z분포
"""

# (5)  검정통계량을 구하여라

z=(m1-m2)/math.sqrt((v1/n1)+(v2/n2))
print(z) # 5.42

# (6)  유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

"""
z값이 1.96보다 크므로 귀무가설을 기각할 수 있다!
"""
#%%
"""
8-6
지역 암 센터들은 유방암이 발병한 여성의 수가 2012년보다 2013년에 더 많아졌다고 말한다.
2012년과 2013년을 비교한 결과는 다음과 같고,
이들의 차 D 에 대한 평균은 -174.615이고 표준편차는 3.467이다.
"""

# 대표본 - 독립표본

past=[15540,7090,3570,6970,6190,15050,3450,3160,4680,3320,2630,2150,1990]
now=[15710,7430,3580,7310,6280,14980,3720,3300,5070,3630,2690,2280,2080]

import numpy as np

n1=sum(past)
m1=np.mean(past)
s1=np.std(past)
n2=sum(now)
m2=np.mean(now)
s2=np.std(now)
v1=np.var(past)
v2=np.var(now)

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 유방암이 발병한 여성의 수는 차이가 없다
대립가설 : 유방암이 발생한 여성의 수가 많아졌다
"""

# (2) 검정통계량을 구하여라

z=(m1-m2)/math.sqrt((v1/n1)+(v2/n2))
print(z) # -7.89

# (3) 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

"""
z값이 -1.64보다 작으므로 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-7
마이크로소프트 회사는 연령대별 윈도우 XP 사용의 차이를 알아보기 위해 조사를 실시하였다.
임의로 선택된 조사 참가자들을 다음과 같이 두 연령대 그룹으로 나누었다.
먼저 16세 이상 29세 이하는 628명 중 7%가 윈도우 XP를 사용하고 있었으며,
30세 이상은 2,309명 중 11%가 윈도우 XP를 사용하고 있었다.
두 연령대 그룹의 윈도우 XP 사용은 차이가 있는가?
"""

# 독립표본의 모비율

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 두 연령대 그룹의 사용률은 유의미한 차이가 없다
대립가설 : 두 연령대 그룹의 사용률은 유의미한 차이가 있다
"""

# (2) 검정통계량을 구하여라

p1=0.07
n1=628
p2=0.11
n2=2309
co_p=(n1*p1+n2*p2)/(n1+n2)
z=(p1-p2)/(math.sqrt((co_p)*(1-co_p))*math.sqrt(1/n1+1/n2))
print(z) # -2.94

# (3) 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

"""
z의 절대값이 1.96보다 크므로 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-8
두 금속의 녹는 온도를 비교하기 위하여 정규분포를 따르며
모분산이 동일하다는 가정 아래 두 금속을 각각 15개씩 추출하여 실험하였다.
금속 A의 녹는 온도의 평균은 800℉이고 표준편차는 95℉이며,
금속 B의 녹는 온도의 평균은 900℉이고 표준편차는 105℉이다.
"""

# 소표본-독립표본 (모분산 일정)

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 두 금속의 녹는점은 유의미한 차이가 없다.
대립가설 : 두 금속의 녹는점은 유의미한 차이가 있다.
"""

# (2) 검정통계량을 구하여라

n1=15
m1=800
s1=95
n2=15
m2=900
s2=105
v1=pow(s1,2)
v2=pow(s2,2)
co_v=((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)
t=(m1-m2)/(math.sqrt(co_v)*math.sqrt(1/n1+1/n2))
print(t) # -2.735

# (3) 유의수준 1%에서 어떠한 결론을 내릴 수 있는가?

"""
z 값이 2.76보다 작으므로 귀무가설을 기각할 수 없다 ㅠ
"""

# (4) 유의수준을 5%로 수정하면 결론은 어떻게 달라지는가?

"""
z 값이 2.04보다 크므로 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-9
2년제 대학에 등록한 학생의 수보다 4년제 대학에 등록한 학생의 수가 더 많다고 알려져있다.
2년제 대학 35곳을 조사한 결과, 평균 등록 학생 수는 5,068명이고 표준편차는 4,777명이다.
4년제 대학 35곳을 조사한 결과, 평균 등록 학생 수는 5,466명이고 표준편차는 8,191명이다.
유의수준 5%에서 검정하여라
"""

# 대표본-독립표본

n1=35
m1=5068
s1=4777
n2=35
m2=5466
s2=8191
v1=pow(s1,2)
v2=pow(s2,2)
co_v=((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 2년제나 4년제나 평균 등록 학생 수는 유의미한 차이가 없다
대립가설 : 4년제 대학에 등록한 학생의 수가 2년제 대학 학생 수보다 많다
"""

# (2) 검정통계량을 구하여라

z=(m1-m2)/math.sqrt((v1/n1)+(v2/n2))
print(z) # -0.24

# (3) 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?


"""
z값이 -1.64보다 작지 않으므로 귀무가설을 기각할 수 없다 ㅠ
"""

#%%
"""
8-10
맞벌이 부부의 결혼 만족도에 관한 연구의 설문 문항 중
‘나는 육아분담에 대하여 만족한다’라는 문항이 있다.
보기는 1은 매우 만족, 2는 만족, 3은 보통, 4는 불만족, 5는 매우 불만족으로 이루어져 있다.
부부 10쌍의 응답 결과가 다음과 같을 때, 남편과 아내의 응답에 차이가 있는지를 검정하여라
"""
import numpy as np
man=[2,2,1,1,2,1,3,1,2,3]
woman=[4,1,1,4,5,2,1,5,2,5]

n1=10
m1=np.mean(man)
s1=np.std(man)
n2=10
m2=np.mean(woman)
s2=np.std(woman)
v1=np.var(man)
v2=np.var(woman)

co_v=((n1-1)*v1+(n2-1)*v2)/(n1+n2-2)
#
# 소표본-독립표본

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 남편과 아내의 육아 만족도는 유의미한 차이가 없다
대립가설 : 남편과 아내의 육아 만족도는 유의미한 차이가 있다
"""

# (2) 검정통계량을 구하여라

t=(m1-m2)/(math.sqrt(co_v)*math.sqrt(1/n1+1/n2))
print(t) # -2.07

# (3) 유의수준 5%에서 어떠한 결론을 내릴 수 있는가?

df=round(pow((v1/n1+v2/n2),2)/((1/(n1-1))*pow(v1/n1,2)+(1/(n2-1))*pow(v2/n2,2)))
print(df) # 자유도 : 12

"""
t값이 2.17의 절대값보다 작으므로 귀무가설을 기각할 수 없다 ㅠ 
"""

# (4) 유의수준을 10%로 수정하면 결론은 어떻게 달라지는가?

"""
t값이 1.78의 절대값보다 크므로 귀무가설을 기각할 수 있다!
"""

#%%
"""
8-11
새로운 혈압약이 혈압을 낮추는데 효과적인지 알아보고자 6명의 환자를 대상으로
혈압을 측정하고 새로운 약을 복용하게 하였다. 12주 후, 동일한 6명의 환자의 혈압을
다시 측정하였다. 단, 이 연구에서는 수축기 혈압만을 비교하였다.
"""
import numpy as np
before=[161,162,165,162,166,171]
after=[158,159,166,160,167,169]
D=[]
for i in range(len(before)):
    D.append(before[i]-after[i])
n=len(before)
m=np.mean(D)
s=np.std(D)

# 대응표본

# (1) 귀무가설과 대립가설을 서술하라

"""
귀무가설 : 혈압약으로 환자의 혈압은 유의미하게 변하지 않았다.
대립가설 : 혈압약으로 환자의 혈압이 유의미하게 내려갔다.
"""

# (2) 검정통계량을 구하여라

t=m/(s/math.sqrt(n))
print(t) # 1.92

# (3) 유의수준 1%에서 어떠한 결론을 내릴 수 있는가?

# 자유도 : 5

"""
t값이 3.36보다 크지 않기 때문에 귀무가설을 기각할 수 없다 ㅠ
"""
